spring.application.name=plataformaeducativa

spring.security.user.name= jeffers1998
spring.security.user.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/plataforma_educativa_service?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect